{
    "name": "shogo23/yougerv",
    "type": "project",
    "description": "Is a video streaming website created by Gervic as part of portfolio.",
    "homepage": "http://onegerv.ml",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "kint-php/kint": "^3.3",
        "psr/log": "^1.1",
        "laminas/laminas-escaper": "^2.6",
        "php-ffmpeg/php-ffmpeg": "^0.16.0",
        "nesbot/carbon": "^2.32"
    },
    "require-dev": {
        "codeigniter4/codeigniter4-standard": "^1.0",
        "mikey179/vfsstream": "1.6.*",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "CodeIgniter\\": "system/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "@composer dump-autoload",
            "CodeIgniter\\ComposerScripts::postUpdate",
            "bash admin/setup.sh"
        ]
    }
}
